.section init
    .zero r0
    .temps r6, r7

.section text
    main:
        push r1 on stack r2

        r3 := 12345
        push r3 on stack r2
        goto print linking r1
        output 10

        r3 := -82
        push r3 on stack r2
        goto print linking r1
        output 10

        r3 := 727
        push r3 on stack r2
        goto print linking r1
        output 10

        r3 := -1
        push r3 on stack r2
        goto print linking r1
        output 10
        
        r3 := 0
        push r3 on stack r2
        goto print linking r1
        output 10

        r3 := -2147483648
        push r3 on stack r2
        goto print linking r1
        output 10

        pop r1 off stack r2
        goto r1
