
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b88 <_init>:
  400b88:	48 83 ec 08          	sub    $0x8,%rsp
  400b8c:	e8 4b 02 00 00       	callq  400ddc <call_gmon_start>
  400b91:	e8 4a 03 00 00       	callq  400ee0 <frame_dummy>
  400b96:	e8 85 0f 00 00       	callq  401b20 <__do_global_ctors_aux>
  400b9b:	48 83 c4 08          	add    $0x8,%rsp
  400b9f:	c3                   	retq   

Disassembly of section .plt:

0000000000400ba0 <.plt>:
  400ba0:	ff 35 4a 26 20 00    	pushq  0x20264a(%rip)        # 6031f0 <_GLOBAL_OFFSET_TABLE_+0x8>
  400ba6:	ff 25 4c 26 20 00    	jmpq   *0x20264c(%rip)        # 6031f8 <_GLOBAL_OFFSET_TABLE_+0x10>
  400bac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400bb0 <printf@plt>:
  400bb0:	ff 25 4a 26 20 00    	jmpq   *0x20264a(%rip)        # 603200 <printf@GLIBC_2.2.5>
  400bb6:	68 00 00 00 00       	pushq  $0x0
  400bbb:	e9 e0 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400bc0 <close@plt>:
  400bc0:	ff 25 42 26 20 00    	jmpq   *0x202642(%rip)        # 603208 <close@GLIBC_2.2.5>
  400bc6:	68 01 00 00 00       	pushq  $0x1
  400bcb:	e9 d0 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400bd0 <gethostbyname@plt>:
  400bd0:	ff 25 3a 26 20 00    	jmpq   *0x20263a(%rip)        # 603210 <gethostbyname@GLIBC_2.2.5>
  400bd6:	68 02 00 00 00       	pushq  $0x2
  400bdb:	e9 c0 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400be0 <puts@plt>:
  400be0:	ff 25 32 26 20 00    	jmpq   *0x202632(%rip)        # 603218 <puts@GLIBC_2.2.5>
  400be6:	68 03 00 00 00       	pushq  $0x3
  400beb:	e9 b0 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400bf0 <__isoc99_sscanf@plt>:
  400bf0:	ff 25 2a 26 20 00    	jmpq   *0x20262a(%rip)        # 603220 <__isoc99_sscanf@GLIBC_2.7>
  400bf6:	68 04 00 00 00       	pushq  $0x4
  400bfb:	e9 a0 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c00 <exit@plt>:
  400c00:	ff 25 22 26 20 00    	jmpq   *0x202622(%rip)        # 603228 <exit@GLIBC_2.2.5>
  400c06:	68 05 00 00 00       	pushq  $0x5
  400c0b:	e9 90 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c10 <strcasecmp@plt>:
  400c10:	ff 25 1a 26 20 00    	jmpq   *0x20261a(%rip)        # 603230 <strcasecmp@GLIBC_2.2.5>
  400c16:	68 06 00 00 00       	pushq  $0x6
  400c1b:	e9 80 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c20 <fopen@plt>:
  400c20:	ff 25 12 26 20 00    	jmpq   *0x202612(%rip)        # 603238 <fopen@GLIBC_2.2.5>
  400c26:	68 07 00 00 00       	pushq  $0x7
  400c2b:	e9 70 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c30 <__libc_start_main@plt>:
  400c30:	ff 25 0a 26 20 00    	jmpq   *0x20260a(%rip)        # 603240 <__libc_start_main@GLIBC_2.2.5>
  400c36:	68 08 00 00 00       	pushq  $0x8
  400c3b:	e9 60 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c40 <dup@plt>:
  400c40:	ff 25 02 26 20 00    	jmpq   *0x202602(%rip)        # 603248 <dup@GLIBC_2.2.5>
  400c46:	68 09 00 00 00       	pushq  $0x9
  400c4b:	e9 50 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c50 <system@plt>:
  400c50:	ff 25 fa 25 20 00    	jmpq   *0x2025fa(%rip)        # 603250 <system@GLIBC_2.2.5>
  400c56:	68 0a 00 00 00       	pushq  $0xa
  400c5b:	e9 40 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c60 <fgets@plt>:
  400c60:	ff 25 f2 25 20 00    	jmpq   *0x2025f2(%rip)        # 603258 <fgets@GLIBC_2.2.5>
  400c66:	68 0b 00 00 00       	pushq  $0xb
  400c6b:	e9 30 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c70 <fputc@plt>:
  400c70:	ff 25 ea 25 20 00    	jmpq   *0x2025ea(%rip)        # 603260 <fputc@GLIBC_2.2.5>
  400c76:	68 0c 00 00 00       	pushq  $0xc
  400c7b:	e9 20 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c80 <bcopy@plt>:
  400c80:	ff 25 e2 25 20 00    	jmpq   *0x2025e2(%rip)        # 603268 <bcopy@GLIBC_2.2.5>
  400c86:	68 0d 00 00 00       	pushq  $0xd
  400c8b:	e9 10 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c90 <__ctype_b_loc@plt>:
  400c90:	ff 25 da 25 20 00    	jmpq   *0x2025da(%rip)        # 603270 <__ctype_b_loc@GLIBC_2.3>
  400c96:	68 0e 00 00 00       	pushq  $0xe
  400c9b:	e9 00 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400ca0 <sprintf@plt>:
  400ca0:	ff 25 d2 25 20 00    	jmpq   *0x2025d2(%rip)        # 603278 <sprintf@GLIBC_2.2.5>
  400ca6:	68 0f 00 00 00       	pushq  $0xf
  400cab:	e9 f0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400cb0 <sscanf@plt>:
  400cb0:	ff 25 ca 25 20 00    	jmpq   *0x2025ca(%rip)        # 603280 <sscanf@GLIBC_2.2.5>
  400cb6:	68 10 00 00 00       	pushq  $0x10
  400cbb:	e9 e0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400cc0 <sleep@plt>:
  400cc0:	ff 25 c2 25 20 00    	jmpq   *0x2025c2(%rip)        # 603288 <sleep@GLIBC_2.2.5>
  400cc6:	68 11 00 00 00       	pushq  $0x11
  400ccb:	e9 d0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400cd0 <rewind@plt>:
  400cd0:	ff 25 ba 25 20 00    	jmpq   *0x2025ba(%rip)        # 603290 <rewind@GLIBC_2.2.5>
  400cd6:	68 12 00 00 00       	pushq  $0x12
  400cdb:	e9 c0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400ce0 <strtol@plt>:
  400ce0:	ff 25 b2 25 20 00    	jmpq   *0x2025b2(%rip)        # 603298 <strtol@GLIBC_2.2.5>
  400ce6:	68 13 00 00 00       	pushq  $0x13
  400ceb:	e9 b0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400cf0 <connect@plt>:
  400cf0:	ff 25 aa 25 20 00    	jmpq   *0x2025aa(%rip)        # 6032a0 <connect@GLIBC_2.2.5>
  400cf6:	68 14 00 00 00       	pushq  $0x14
  400cfb:	e9 a0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d00 <gethostname@plt>:
  400d00:	ff 25 a2 25 20 00    	jmpq   *0x2025a2(%rip)        # 6032a8 <gethostname@GLIBC_2.2.5>
  400d06:	68 15 00 00 00       	pushq  $0x15
  400d0b:	e9 90 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d10 <tmpfile@plt>:
  400d10:	ff 25 9a 25 20 00    	jmpq   *0x20259a(%rip)        # 6032b0 <tmpfile@GLIBC_2.2.5>
  400d16:	68 16 00 00 00       	pushq  $0x16
  400d1b:	e9 80 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d20 <signal@plt>:
  400d20:	ff 25 92 25 20 00    	jmpq   *0x202592(%rip)        # 6032b8 <signal@GLIBC_2.2.5>
  400d26:	68 17 00 00 00       	pushq  $0x17
  400d2b:	e9 70 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d30 <socket@plt>:
  400d30:	ff 25 8a 25 20 00    	jmpq   *0x20258a(%rip)        # 6032c0 <socket@GLIBC_2.2.5>
  400d36:	68 18 00 00 00       	pushq  $0x18
  400d3b:	e9 60 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d40 <getenv@plt>:
  400d40:	ff 25 82 25 20 00    	jmpq   *0x202582(%rip)        # 6032c8 <getenv@GLIBC_2.2.5>
  400d46:	68 19 00 00 00       	pushq  $0x19
  400d4b:	e9 50 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d50 <cuserid@plt>:
  400d50:	ff 25 7a 25 20 00    	jmpq   *0x20257a(%rip)        # 6032d0 <cuserid@GLIBC_2.2.5>
  400d56:	68 1a 00 00 00       	pushq  $0x1a
  400d5b:	e9 40 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d60 <strcpy@plt>:
  400d60:	ff 25 72 25 20 00    	jmpq   *0x202572(%rip)        # 6032d8 <strcpy@GLIBC_2.2.5>
  400d66:	68 1b 00 00 00       	pushq  $0x1b
  400d6b:	e9 30 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d70 <fclose@plt>:
  400d70:	ff 25 6a 25 20 00    	jmpq   *0x20256a(%rip)        # 6032e0 <fclose@GLIBC_2.2.5>
  400d76:	68 1c 00 00 00       	pushq  $0x1c
  400d7b:	e9 20 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d80 <fwrite@plt>:
  400d80:	ff 25 62 25 20 00    	jmpq   *0x202562(%rip)        # 6032e8 <fwrite@GLIBC_2.2.5>
  400d86:	68 1d 00 00 00       	pushq  $0x1d
  400d8b:	e9 10 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d90 <fprintf@plt>:
  400d90:	ff 25 5a 25 20 00    	jmpq   *0x20255a(%rip)        # 6032f0 <fprintf@GLIBC_2.2.5>
  400d96:	68 1e 00 00 00       	pushq  $0x1e
  400d9b:	e9 00 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400da0 <fflush@plt>:
  400da0:	ff 25 52 25 20 00    	jmpq   *0x202552(%rip)        # 6032f8 <fflush@GLIBC_2.2.5>
  400da6:	68 1f 00 00 00       	pushq  $0x1f
  400dab:	e9 f0 fd ff ff       	jmpq   400ba0 <.plt>

Disassembly of section .text:

0000000000400db0 <_start>:
  400db0:	31 ed                	xor    %ebp,%ebp
  400db2:	49 89 d1             	mov    %rdx,%r9
  400db5:	5e                   	pop    %rsi
  400db6:	48 89 e2             	mov    %rsp,%rdx
  400db9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400dbd:	50                   	push   %rax
  400dbe:	54                   	push   %rsp
  400dbf:	49 c7 c0 80 1a 40 00 	mov    $0x401a80,%r8
  400dc6:	48 c7 c1 90 1a 40 00 	mov    $0x401a90,%rcx
  400dcd:	48 c7 c7 10 0f 40 00 	mov    $0x400f10,%rdi
  400dd4:	e8 57 fe ff ff       	callq  400c30 <__libc_start_main@plt>
  400dd9:	f4                   	hlt    
  400dda:	90                   	nop
  400ddb:	90                   	nop

0000000000400ddc <call_gmon_start>:
  400ddc:	48 83 ec 08          	sub    $0x8,%rsp
  400de0:	48 8b 05 f9 23 20 00 	mov    0x2023f9(%rip),%rax        # 6031e0 <__gmon_start__>
  400de7:	48 85 c0             	test   %rax,%rax
  400dea:	74 02                	je     400dee <call_gmon_start+0x12>
  400dec:	ff d0                	callq  *%rax
  400dee:	48 83 c4 08          	add    $0x8,%rsp
  400df2:	c3                   	retq   
  400df3:	90                   	nop
  400df4:	90                   	nop
  400df5:	90                   	nop
  400df6:	90                   	nop
  400df7:	90                   	nop
  400df8:	90                   	nop
  400df9:	90                   	nop
  400dfa:	90                   	nop
  400dfb:	90                   	nop
  400dfc:	90                   	nop
  400dfd:	90                   	nop
  400dfe:	90                   	nop
  400dff:	90                   	nop

0000000000400e00 <deregister_tm_clones>:
  400e00:	b8 57 41 60 00       	mov    $0x604157,%eax
  400e05:	55                   	push   %rbp
  400e06:	48 2d 50 41 60 00    	sub    $0x604150,%rax
  400e0c:	48 83 f8 0e          	cmp    $0xe,%rax
  400e10:	48 89 e5             	mov    %rsp,%rbp
  400e13:	77 02                	ja     400e17 <deregister_tm_clones+0x17>
  400e15:	5d                   	pop    %rbp
  400e16:	c3                   	retq   
  400e17:	b8 00 00 00 00       	mov    $0x0,%eax
  400e1c:	48 85 c0             	test   %rax,%rax
  400e1f:	74 f4                	je     400e15 <deregister_tm_clones+0x15>
  400e21:	5d                   	pop    %rbp
  400e22:	bf 50 41 60 00       	mov    $0x604150,%edi
  400e27:	ff e0                	jmpq   *%rax
  400e29:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400e30 <register_tm_clones>:
  400e30:	b8 50 41 60 00       	mov    $0x604150,%eax
  400e35:	55                   	push   %rbp
  400e36:	48 2d 50 41 60 00    	sub    $0x604150,%rax
  400e3c:	48 c1 f8 03          	sar    $0x3,%rax
  400e40:	48 89 e5             	mov    %rsp,%rbp
  400e43:	48 89 c2             	mov    %rax,%rdx
  400e46:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400e4a:	48 01 d0             	add    %rdx,%rax
  400e4d:	48 d1 f8             	sar    %rax
  400e50:	75 02                	jne    400e54 <register_tm_clones+0x24>
  400e52:	5d                   	pop    %rbp
  400e53:	c3                   	retq   
  400e54:	ba 00 00 00 00       	mov    $0x0,%edx
  400e59:	48 85 d2             	test   %rdx,%rdx
  400e5c:	74 f4                	je     400e52 <register_tm_clones+0x22>
  400e5e:	5d                   	pop    %rbp
  400e5f:	48 89 c6             	mov    %rax,%rsi
  400e62:	bf 50 41 60 00       	mov    $0x604150,%edi
  400e67:	ff e2                	jmpq   *%rdx
  400e69:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400e70 <__do_global_dtors_aux>:
  400e70:	80 3d 01 33 20 00 00 	cmpb   $0x0,0x203301(%rip)        # 604178 <completed.6296>
  400e77:	75 5f                	jne    400ed8 <__do_global_dtors_aux+0x68>
  400e79:	55                   	push   %rbp
  400e7a:	48 89 e5             	mov    %rsp,%rbp
  400e7d:	53                   	push   %rbx
  400e7e:	bb 40 30 60 00       	mov    $0x603040,%ebx
  400e83:	48 81 eb 38 30 60 00 	sub    $0x603038,%rbx
  400e8a:	48 83 ec 08          	sub    $0x8,%rsp
  400e8e:	48 8b 05 eb 32 20 00 	mov    0x2032eb(%rip),%rax        # 604180 <dtor_idx.6298>
  400e95:	48 c1 fb 03          	sar    $0x3,%rbx
  400e99:	48 83 eb 01          	sub    $0x1,%rbx
  400e9d:	48 39 d8             	cmp    %rbx,%rax
  400ea0:	73 24                	jae    400ec6 <__do_global_dtors_aux+0x56>
  400ea2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400ea8:	48 83 c0 01          	add    $0x1,%rax
  400eac:	48 89 05 cd 32 20 00 	mov    %rax,0x2032cd(%rip)        # 604180 <dtor_idx.6298>
  400eb3:	ff 14 c5 38 30 60 00 	callq  *0x603038(,%rax,8)
  400eba:	48 8b 05 bf 32 20 00 	mov    0x2032bf(%rip),%rax        # 604180 <dtor_idx.6298>
  400ec1:	48 39 d8             	cmp    %rbx,%rax
  400ec4:	72 e2                	jb     400ea8 <__do_global_dtors_aux+0x38>
  400ec6:	e8 35 ff ff ff       	callq  400e00 <deregister_tm_clones>
  400ecb:	c6 05 a6 32 20 00 01 	movb   $0x1,0x2032a6(%rip)        # 604178 <completed.6296>
  400ed2:	48 83 c4 08          	add    $0x8,%rsp
  400ed6:	5b                   	pop    %rbx
  400ed7:	5d                   	pop    %rbp
  400ed8:	c3                   	retq   
  400ed9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400ee0 <frame_dummy>:
  400ee0:	48 83 3d 60 21 20 00 	cmpq   $0x0,0x202160(%rip)        # 603048 <__JCR_END__>
  400ee7:	00 
  400ee8:	74 1e                	je     400f08 <frame_dummy+0x28>
  400eea:	b8 00 00 00 00       	mov    $0x0,%eax
  400eef:	48 85 c0             	test   %rax,%rax
  400ef2:	74 14                	je     400f08 <frame_dummy+0x28>
  400ef4:	55                   	push   %rbp
  400ef5:	bf 48 30 60 00       	mov    $0x603048,%edi
  400efa:	48 89 e5             	mov    %rsp,%rbp
  400efd:	ff d0                	callq  *%rax
  400eff:	5d                   	pop    %rbp
  400f00:	e9 2b ff ff ff       	jmpq   400e30 <register_tm_clones>
  400f05:	0f 1f 00             	nopl   (%rax)
  400f08:	e9 23 ff ff ff       	jmpq   400e30 <register_tm_clones>
  400f0d:	90                   	nop
  400f0e:	90                   	nop
  400f0f:	90                   	nop

0000000000400f10 <main>:
  400f10:	53                   	push   %rbx
  400f11:	83 ff 01             	cmp    $0x1,%edi
  400f14:	75 10                	jne    400f26 <main+0x16>
  400f16:	48 8b 05 43 32 20 00 	mov    0x203243(%rip),%rax        # 604160 <stdin@@GLIBC_2.2.5>
  400f1d:	48 89 05 6c 32 20 00 	mov    %rax,0x20326c(%rip)        # 604190 <infile>
  400f24:	eb 59                	jmp    400f7f <main+0x6f>
  400f26:	48 89 f3             	mov    %rsi,%rbx
  400f29:	83 ff 02             	cmp    $0x2,%edi
  400f2c:	75 35                	jne    400f63 <main+0x53>
  400f2e:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400f32:	be d0 29 40 00       	mov    $0x4029d0,%esi
  400f37:	e8 e4 fc ff ff       	callq  400c20 <fopen@plt>
  400f3c:	48 89 05 4d 32 20 00 	mov    %rax,0x20324d(%rip)        # 604190 <infile>
  400f43:	48 85 c0             	test   %rax,%rax
  400f46:	75 37                	jne    400f7f <main+0x6f>
  400f48:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400f4c:	48 8b 33             	mov    (%rbx),%rsi
  400f4f:	bf 84 1b 40 00       	mov    $0x401b84,%edi
  400f54:	e8 57 fc ff ff       	callq  400bb0 <printf@plt>
  400f59:	bf 08 00 00 00       	mov    $0x8,%edi
  400f5e:	e8 9d fc ff ff       	callq  400c00 <exit@plt>
  400f63:	48 8b 36             	mov    (%rsi),%rsi
  400f66:	bf a1 1b 40 00       	mov    $0x401ba1,%edi
  400f6b:	b8 00 00 00 00       	mov    $0x0,%eax
  400f70:	e8 3b fc ff ff       	callq  400bb0 <printf@plt>
  400f75:	bf 08 00 00 00       	mov    $0x8,%edi
  400f7a:	e8 81 fc ff ff       	callq  400c00 <exit@plt>
  400f7f:	e8 e8 05 00 00       	callq  40156c <initialize_bomb>
  400f84:	bf 08 1c 40 00       	mov    $0x401c08,%edi
  400f89:	e8 52 fc ff ff       	callq  400be0 <puts@plt>
  400f8e:	bf 48 1c 40 00       	mov    $0x401c48,%edi
  400f93:	e8 48 fc ff ff       	callq  400be0 <puts@plt>
  400f98:	e8 6f 09 00 00       	callq  40190c <read_line>
  400f9d:	48 89 c7             	mov    %rax,%rdi
  400fa0:	e8 9b 00 00 00       	callq  401040 <phase_1>
  400fa5:	e8 48 0a 00 00       	callq  4019f2 <phase_defused>
  400faa:	bf 78 1c 40 00       	mov    $0x401c78,%edi
  400faf:	e8 2c fc ff ff       	callq  400be0 <puts@plt>
  400fb4:	e8 53 09 00 00       	callq  40190c <read_line>
  400fb9:	48 89 c7             	mov    %rax,%rdi
  400fbc:	e8 9b 00 00 00       	callq  40105c <phase_2>
  400fc1:	e8 2c 0a 00 00       	callq  4019f2 <phase_defused>
  400fc6:	bf bb 1b 40 00       	mov    $0x401bbb,%edi
  400fcb:	e8 10 fc ff ff       	callq  400be0 <puts@plt>
  400fd0:	e8 37 09 00 00       	callq  40190c <read_line>
  400fd5:	48 89 c7             	mov    %rax,%rdi
  400fd8:	e8 ce 00 00 00       	callq  4010ab <phase_3>
  400fdd:	e8 10 0a 00 00       	callq  4019f2 <phase_defused>
  400fe2:	bf d9 1b 40 00       	mov    $0x401bd9,%edi
  400fe7:	e8 f4 fb ff ff       	callq  400be0 <puts@plt>
  400fec:	e8 1b 09 00 00       	callq  40190c <read_line>
  400ff1:	48 89 c7             	mov    %rax,%rdi
  400ff4:	e8 81 01 00 00       	callq  40117a <phase_4>
  400ff9:	e8 f4 09 00 00       	callq  4019f2 <phase_defused>
  400ffe:	bf a8 1c 40 00       	mov    $0x401ca8,%edi
  401003:	e8 d8 fb ff ff       	callq  400be0 <puts@plt>
  401008:	e8 ff 08 00 00       	callq  40190c <read_line>
  40100d:	48 89 c7             	mov    %rax,%rdi
  401010:	e8 a8 01 00 00       	callq  4011bd <phase_5>
  401015:	e8 d8 09 00 00       	callq  4019f2 <phase_defused>
  40101a:	bf e8 1b 40 00       	mov    $0x401be8,%edi
  40101f:	e8 bc fb ff ff       	callq  400be0 <puts@plt>
  401024:	e8 e3 08 00 00       	callq  40190c <read_line>
  401029:	48 89 c7             	mov    %rax,%rdi
  40102c:	e8 f9 01 00 00       	callq  40122a <phase_6>
  401031:	e8 bc 09 00 00       	callq  4019f2 <phase_defused>
  401036:	b8 00 00 00 00       	mov    $0x0,%eax
  40103b:	5b                   	pop    %rbx
  40103c:	c3                   	retq   
  40103d:	90                   	nop
  40103e:	90                   	nop
  40103f:	90                   	nop

0000000000401040 <phase_1>:
  401040:	48 83 ec 08          	sub    $0x8,%rsp
  401044:	be d0 1c 40 00       	mov    $0x401cd0,%esi
  401049:	e8 f0 03 00 00       	callq  40143e <strings_not_equal>
  40104e:	85 c0                	test   %eax,%eax
  401050:	74 05                	je     401057 <phase_1+0x17>
  401052:	e8 3d 08 00 00       	callq  401894 <explode_bomb>
  401057:	48 83 c4 08          	add    $0x8,%rsp
  40105b:	c3                   	retq   

000000000040105c <phase_2>:
  40105c:	41 55                	push   %r13
  40105e:	41 54                	push   %r12
  401060:	55                   	push   %rbp
  401061:	53                   	push   %rbx
  401062:	48 83 ec 28          	sub    $0x28,%rsp
  401066:	48 89 e6             	mov    %rsp,%rsi
  401069:	e8 5c 08 00 00       	callq  4018ca <read_six_numbers>
  40106e:	48 89 e3             	mov    %rsp,%rbx
  401071:	4c 8d 6c 24 0c       	lea    0xc(%rsp),%r13
  401076:	bd 00 00 00 00       	mov    $0x0,%ebp
  40107b:	49 89 dc             	mov    %rbx,%r12          loop start
  40107e:	8b 43 0c             	mov    0xc(%rbx),%eax
  401081:	39 03                	cmp    %eax,(%rbx)        comparison -- if ne, 
  401083:	74 05                	je     40108a <phase_2+0x2e>
  401085:	e8 0a 08 00 00       	callq  401894 <explode_bomb>
  40108a:	41 03 2c 24          	add    (%r12),%ebp
  40108e:	48 83 c3 04          	add    $0x4,%rbx
  401092:	4c 39 eb             	cmp    %r13,%rbx
  401095:	75 e4                	jne    40107b <phase_2+0x1f>    loop end
  401097:	85 ed                	test   %ebp,%ebp
  401099:	75 05                	jne    4010a0 <phase_2+0x44>
  40109b:	e8 f4 07 00 00       	callq  401894 <explode_bomb>
  4010a0:	48 83 c4 28          	add    $0x28,%rsp
  4010a4:	5b                   	pop    %rbx
  4010a5:	5d                   	pop    %rbp
  4010a6:	41 5c                	pop    %r12
  4010a8:	41 5d                	pop    %r13
  4010aa:	c3                   	retq   

00000000004010ab <phase_3>:
  4010ab:	48 83 ec 18          	sub    $0x18,%rsp
  4010af:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4010b4:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010b9:	be e4 20 40 00       	mov    $0x4020e4,%esi
  4010be:	b8 00 00 00 00       	mov    $0x0,%eax
  4010c3:	e8 28 fb ff ff       	callq  400bf0 <__isoc99_sscanf@plt>
  4010c8:	83 f8 01             	cmp    $0x1,%eax
  4010cb:	7f 05                	jg     4010d2 <phase_3+0x27>
  4010cd:	e8 c2 07 00 00       	callq  401894 <explode_bomb>
  4010d2:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  4010d7:	77 66                	ja     40113f <phase_3+0x94>
  4010d9:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4010dd:	ff 24 c5 60 1d 40 00 	jmpq   *0x401d60(,%rax,8)
  4010e4:	b8 00 00 00 00       	mov    $0x0,%eax
  4010e9:	eb 05                	jmp    4010f0 <phase_3+0x45>
  4010eb:	b8 22 01 00 00       	mov    $0x122,%eax
  4010f0:	2d 94 02 00 00       	sub    $0x294,%eax
  4010f5:	eb 05                	jmp    4010fc <phase_3+0x51>
  4010f7:	b8 00 00 00 00       	mov    $0x0,%eax
  4010fc:	05 b9 01 00 00       	add    $0x1b9,%eax
  401101:	eb 05                	jmp    401108 <phase_3+0x5d>
  401103:	b8 00 00 00 00       	mov    $0x0,%eax
  401108:	2d a1 03 00 00       	sub    $0x3a1,%eax
  40110d:	eb 05                	jmp    401114 <phase_3+0x69>
  40110f:	b8 00 00 00 00       	mov    $0x0,%eax
  401114:	05 a9 03 00 00       	add    $0x3a9,%eax
  401119:	eb 05                	jmp    401120 <phase_3+0x75>
  40111b:	b8 00 00 00 00       	mov    $0x0,%eax
  401120:	2d da 03 00 00       	sub    $0x3da,%eax
  401125:	eb 05                	jmp    40112c <phase_3+0x81>
  401127:	b8 00 00 00 00       	mov    $0x0,%eax
  40112c:	05 da 03 00 00       	add    $0x3da,%eax
  401131:	eb 05                	jmp    401138 <phase_3+0x8d>
  401133:	b8 00 00 00 00       	mov    $0x0,%eax
  401138:	2d b0 03 00 00       	sub    $0x3b0,%eax
  40113d:	eb 0a                	jmp    401149 <phase_3+0x9e>
  40113f:	e8 50 07 00 00       	callq  401894 <explode_bomb>
  401144:	b8 00 00 00 00       	mov    $0x0,%eax
  401149:	83 7c 24 0c 05       	cmpl   $0x5,0xc(%rsp)
  40114e:	7f 06                	jg     401156 <phase_3+0xab>
  401150:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  401154:	74 05                	je     40115b <phase_3+0xb0>
  401156:	e8 39 07 00 00       	callq  401894 <explode_bomb>
  40115b:	48 83 c4 18          	add    $0x18,%rsp
  40115f:	c3                   	retq   

0000000000401160 <func4>:
  401160:	53                   	push   %rbx
  401161:	89 fb                	mov    %edi,%ebx
  401163:	b8 01 00 00 00       	mov    $0x1,%eax
  401168:	83 ff 01             	cmp    $0x1,%edi
  40116b:	7e 0b                	jle    401178 <func4+0x18>
  40116d:	8d 7f ff             	lea    -0x1(%rdi),%edi
  401170:	e8 eb ff ff ff       	callq  401160 <func4>
  401175:	0f af c3             	imul   %ebx,%eax
  401178:	5b                   	pop    %rbx
  401179:	c3                   	retq   

000000000040117a <phase_4>:
  40117a:	48 83 ec 18          	sub    $0x18,%rsp
  40117e:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401183:	be e7 20 40 00       	mov    $0x4020e7,%esi
  401188:	b8 00 00 00 00       	mov    $0x0,%eax
  40118d:	e8 5e fa ff ff       	callq  400bf0 <__isoc99_sscanf@plt>
  401192:	83 f8 01             	cmp    $0x1,%eax
  401195:	75 07                	jne    40119e <phase_4+0x24>
  401197:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  40119c:	7f 05                	jg     4011a3 <phase_4+0x29>
  40119e:	e8 f1 06 00 00       	callq  401894 <explode_bomb>
  4011a3:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  4011a7:	e8 b4 ff ff ff       	callq  401160 <func4>
  4011ac:	3d 00 5f 37 00       	cmp    $0x375f00,%eax
  4011b1:	74 05                	je     4011b8 <phase_4+0x3e>
  4011b3:	e8 dc 06 00 00       	callq  401894 <explode_bomb>
  4011b8:	48 83 c4 18          	add    $0x18,%rsp
  4011bc:	c3                   	retq   

00000000004011bd <phase_5>:
  4011bd:	48 83 ec 18          	sub    $0x18,%rsp
  4011c1:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4011c6:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4011cb:	be e4 20 40 00       	mov    $0x4020e4,%esi
  4011d0:	b8 00 00 00 00       	mov    $0x0,%eax
  4011d5:	e8 16 fa ff ff       	callq  400bf0 <__isoc99_sscanf@plt>
  4011da:	83 f8 01             	cmp    $0x1,%eax
  4011dd:	7f 05                	jg     4011e4 <phase_5+0x27>
  4011df:	e8 b0 06 00 00       	callq  401894 <explode_bomb>
  4011e4:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4011e8:	83 e0 0f             	and    $0xf,%eax
  4011eb:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4011ef:	83 f8 0f             	cmp    $0xf,%eax
  4011f2:	74 2c                	je     401220 <phase_5+0x63>
  4011f4:	b9 00 00 00 00       	mov    $0x0,%ecx
  4011f9:	ba 00 00 00 00       	mov    $0x0,%edx
  4011fe:	83 c2 01             	add    $0x1,%edx
  401201:	48 98                	cltq   
  401203:	8b 04 85 a0 1d 40 00 	mov    0x401da0(,%rax,4),%eax
  40120a:	01 c1                	add    %eax,%ecx
  40120c:	83 f8 0f             	cmp    $0xf,%eax
  40120f:	75 ed                	jne    4011fe <phase_5+0x41>
  401211:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401215:	83 fa 0a             	cmp    $0xa,%edx
  401218:	75 06                	jne    401220 <phase_5+0x63>
  40121a:	3b 4c 24 08          	cmp    0x8(%rsp),%ecx
  40121e:	74 05                	je     401225 <phase_5+0x68>
  401220:	e8 6f 06 00 00       	callq  401894 <explode_bomb>
  401225:	48 83 c4 18          	add    $0x18,%rsp
  401229:	c3                   	retq   

000000000040122a <phase_6>:
  40122a:	41 55                	push   %r13
  40122c:	41 54                	push   %r12
  40122e:	55                   	push   %rbp
  40122f:	53                   	push   %rbx
  401230:	48 83 ec 58          	sub    $0x58,%rsp
  401234:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401239:	e8 8c 06 00 00       	callq  4018ca <read_six_numbers>
  40123e:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
  401243:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  401249:	4c 89 ed             	mov    %r13,%rbp
  40124c:	41 8b 45 00          	mov    0x0(%r13),%eax
  401250:	83 e8 01             	sub    $0x1,%eax
  401253:	83 f8 05             	cmp    $0x5,%eax
  401256:	76 05                	jbe    40125d <phase_6+0x33>
  401258:	e8 37 06 00 00       	callq  401894 <explode_bomb>
  40125d:	41 83 c4 01          	add    $0x1,%r12d
  401261:	41 83 fc 06          	cmp    $0x6,%r12d
  401265:	75 07                	jne    40126e <phase_6+0x44>
  401267:	be 00 00 00 00       	mov    $0x0,%esi
  40126c:	eb 42                	jmp    4012b0 <phase_6+0x86>
  40126e:	44 89 e3             	mov    %r12d,%ebx
  401271:	48 63 c3             	movslq %ebx,%rax
  401274:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  401278:	39 45 00             	cmp    %eax,0x0(%rbp)
  40127b:	75 05                	jne    401282 <phase_6+0x58>
  40127d:	e8 12 06 00 00       	callq  401894 <explode_bomb>
  401282:	83 c3 01             	add    $0x1,%ebx
  401285:	83 fb 05             	cmp    $0x5,%ebx
  401288:	7e e7                	jle    401271 <phase_6+0x47>
  40128a:	49 83 c5 04          	add    $0x4,%r13
  40128e:	eb b9                	jmp    401249 <phase_6+0x1f>
  401290:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401294:	83 c0 01             	add    $0x1,%eax
  401297:	39 c8                	cmp    %ecx,%eax
  401299:	75 f5                	jne    401290 <phase_6+0x66>
  40129b:	eb 05                	jmp    4012a2 <phase_6+0x78>
  40129d:	ba 00 35 60 00       	mov    $0x603500,%edx
  4012a2:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  4012a6:	48 83 c6 04          	add    $0x4,%rsi
  4012aa:	48 83 fe 18          	cmp    $0x18,%rsi
  4012ae:	74 15                	je     4012c5 <phase_6+0x9b>
  4012b0:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  4012b4:	83 f9 01             	cmp    $0x1,%ecx
  4012b7:	7e e4                	jle    40129d <phase_6+0x73>
  4012b9:	b8 01 00 00 00       	mov    $0x1,%eax
  4012be:	ba 00 35 60 00       	mov    $0x603500,%edx
  4012c3:	eb cb                	jmp    401290 <phase_6+0x66>
  4012c5:	48 8b 1c 24          	mov    (%rsp),%rbx
  4012c9:	48 8d 44 24 08       	lea    0x8(%rsp),%rax
  4012ce:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4012d3:	48 89 d9             	mov    %rbx,%rcx
  4012d6:	48 8b 10             	mov    (%rax),%rdx
  4012d9:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4012dd:	48 83 c0 08          	add    $0x8,%rax
  4012e1:	48 39 f0             	cmp    %rsi,%rax
  4012e4:	74 05                	je     4012eb <phase_6+0xc1>
  4012e6:	48 89 d1             	mov    %rdx,%rcx
  4012e9:	eb eb                	jmp    4012d6 <phase_6+0xac>
  4012eb:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  4012f2:	00 
  4012f3:	bd 05 00 00 00       	mov    $0x5,%ebp
  4012f8:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4012fc:	8b 00                	mov    (%rax),%eax
  4012fe:	39 03                	cmp    %eax,(%rbx)
  401300:	7d 05                	jge    401307 <phase_6+0xdd>
  401302:	e8 8d 05 00 00       	callq  401894 <explode_bomb>
  401307:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  40130b:	83 ed 01             	sub    $0x1,%ebp
  40130e:	75 e8                	jne    4012f8 <phase_6+0xce>
  401310:	48 83 c4 58          	add    $0x58,%rsp
  401314:	5b                   	pop    %rbx
  401315:	5d                   	pop    %rbp
  401316:	41 5c                	pop    %r12
  401318:	41 5d                	pop    %r13
  40131a:	c3                   	retq   

000000000040131b <fun7>:
  40131b:	48 83 ec 08          	sub    $0x8,%rsp
  40131f:	48 85 ff             	test   %rdi,%rdi
  401322:	74 2b                	je     40134f <fun7+0x34>
  401324:	8b 17                	mov    (%rdi),%edx
  401326:	39 f2                	cmp    %esi,%edx
  401328:	7e 0d                	jle    401337 <fun7+0x1c>
  40132a:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  40132e:	e8 e8 ff ff ff       	callq  40131b <fun7>
  401333:	01 c0                	add    %eax,%eax
  401335:	eb 1d                	jmp    401354 <fun7+0x39>
  401337:	b8 00 00 00 00       	mov    $0x0,%eax
  40133c:	39 f2                	cmp    %esi,%edx
  40133e:	74 14                	je     401354 <fun7+0x39>
  401340:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401344:	e8 d2 ff ff ff       	callq  40131b <fun7>
  401349:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40134d:	eb 05                	jmp    401354 <fun7+0x39>
  40134f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401354:	48 83 c4 08          	add    $0x8,%rsp
  401358:	c3                   	retq   

0000000000401359 <secret_phase>:
  401359:	53                   	push   %rbx
  40135a:	e8 ad 05 00 00       	callq  40190c <read_line>
  40135f:	ba 0a 00 00 00       	mov    $0xa,%edx
  401364:	be 00 00 00 00       	mov    $0x0,%esi
  401369:	48 89 c7             	mov    %rax,%rdi
  40136c:	e8 6f f9 ff ff       	callq  400ce0 <strtol@plt>
  401371:	48 89 c3             	mov    %rax,%rbx
  401374:	8d 40 ff             	lea    -0x1(%rax),%eax
  401377:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40137c:	76 05                	jbe    401383 <secret_phase+0x2a>
  40137e:	e8 11 05 00 00       	callq  401894 <explode_bomb>
  401383:	89 de                	mov    %ebx,%esi
  401385:	bf 20 33 60 00       	mov    $0x603320,%edi
  40138a:	e8 8c ff ff ff       	callq  40131b <fun7>
  40138f:	83 f8 04             	cmp    $0x4,%eax
  401392:	74 05                	je     401399 <secret_phase+0x40>
  401394:	e8 fb 04 00 00       	callq  401894 <explode_bomb>
  401399:	bf 28 1d 40 00       	mov    $0x401d28,%edi
  40139e:	e8 3d f8 ff ff       	callq  400be0 <puts@plt>
  4013a3:	e8 4a 06 00 00       	callq  4019f2 <phase_defused>
  4013a8:	5b                   	pop    %rbx
  4013a9:	c3                   	retq   
  4013aa:	90                   	nop
  4013ab:	90                   	nop
  4013ac:	90                   	nop
  4013ad:	90                   	nop
  4013ae:	90                   	nop
  4013af:	90                   	nop

00000000004013b0 <sig_handler>:
  4013b0:	48 83 ec 08          	sub    $0x8,%rsp
  4013b4:	bf e0 1d 40 00       	mov    $0x401de0,%edi
  4013b9:	e8 22 f8 ff ff       	callq  400be0 <puts@plt>
  4013be:	bf 03 00 00 00       	mov    $0x3,%edi
  4013c3:	e8 f8 f8 ff ff       	callq  400cc0 <sleep@plt>
  4013c8:	bf 18 1f 40 00       	mov    $0x401f18,%edi
  4013cd:	b8 00 00 00 00       	mov    $0x0,%eax
  4013d2:	e8 d9 f7 ff ff       	callq  400bb0 <printf@plt>
  4013d7:	48 8b 3d 92 2d 20 00 	mov    0x202d92(%rip),%rdi        # 604170 <stdout@@GLIBC_2.2.5>
  4013de:	e8 bd f9 ff ff       	callq  400da0 <fflush@plt>
  4013e3:	bf 01 00 00 00       	mov    $0x1,%edi
  4013e8:	e8 d3 f8 ff ff       	callq  400cc0 <sleep@plt>
  4013ed:	bf 20 1f 40 00       	mov    $0x401f20,%edi
  4013f2:	e8 e9 f7 ff ff       	callq  400be0 <puts@plt>
  4013f7:	bf 10 00 00 00       	mov    $0x10,%edi
  4013fc:	e8 ff f7 ff ff       	callq  400c00 <exit@plt>

0000000000401401 <invalid_phase>:
  401401:	48 83 ec 08          	sub    $0x8,%rsp
  401405:	48 89 fe             	mov    %rdi,%rsi
  401408:	bf 28 1f 40 00       	mov    $0x401f28,%edi
  40140d:	b8 00 00 00 00       	mov    $0x0,%eax
  401412:	e8 99 f7 ff ff       	callq  400bb0 <printf@plt>
  401417:	bf 08 00 00 00       	mov    $0x8,%edi
  40141c:	e8 df f7 ff ff       	callq  400c00 <exit@plt>

0000000000401421 <string_length>:
  401421:	80 3f 00             	cmpb   $0x0,(%rdi)
  401424:	74 12                	je     401438 <string_length+0x17>
  401426:	48 89 fa             	mov    %rdi,%rdx
  401429:	48 83 c2 01          	add    $0x1,%rdx
  40142d:	89 d0                	mov    %edx,%eax
  40142f:	29 f8                	sub    %edi,%eax
  401431:	80 3a 00             	cmpb   $0x0,(%rdx)
  401434:	75 f3                	jne    401429 <string_length+0x8>
  401436:	f3 c3                	repz retq 
  401438:	b8 00 00 00 00       	mov    $0x0,%eax
  40143d:	c3                   	retq   

000000000040143e <strings_not_equal>:
  40143e:	41 54                	push   %r12
  401440:	55                   	push   %rbp
  401441:	53                   	push   %rbx
  401442:	48 89 fb             	mov    %rdi,%rbx
  401445:	48 89 f5             	mov    %rsi,%rbp
  401448:	e8 d4 ff ff ff       	callq  401421 <string_length>
  40144d:	41 89 c4             	mov    %eax,%r12d
  401450:	48 89 ef             	mov    %rbp,%rdi
  401453:	e8 c9 ff ff ff       	callq  401421 <string_length>
  401458:	ba 01 00 00 00       	mov    $0x1,%edx
  40145d:	41 39 c4             	cmp    %eax,%r12d
  401460:	75 3e                	jne    4014a0 <strings_not_equal+0x62>
  401462:	0f b6 03             	movzbl (%rbx),%eax
  401465:	84 c0                	test   %al,%al
  401467:	74 24                	je     40148d <strings_not_equal+0x4f>
  401469:	3a 45 00             	cmp    0x0(%rbp),%al
  40146c:	74 09                	je     401477 <strings_not_equal+0x39>
  40146e:	66 90                	xchg   %ax,%ax
  401470:	eb 22                	jmp    401494 <strings_not_equal+0x56>
  401472:	3a 45 00             	cmp    0x0(%rbp),%al
  401475:	75 24                	jne    40149b <strings_not_equal+0x5d>
  401477:	48 83 c3 01          	add    $0x1,%rbx
  40147b:	48 83 c5 01          	add    $0x1,%rbp
  40147f:	0f b6 03             	movzbl (%rbx),%eax
  401482:	84 c0                	test   %al,%al
  401484:	75 ec                	jne    401472 <strings_not_equal+0x34>
  401486:	ba 00 00 00 00       	mov    $0x0,%edx
  40148b:	eb 13                	jmp    4014a0 <strings_not_equal+0x62>
  40148d:	ba 00 00 00 00       	mov    $0x0,%edx
  401492:	eb 0c                	jmp    4014a0 <strings_not_equal+0x62>
  401494:	ba 01 00 00 00       	mov    $0x1,%edx
  401499:	eb 05                	jmp    4014a0 <strings_not_equal+0x62>
  40149b:	ba 01 00 00 00       	mov    $0x1,%edx
  4014a0:	89 d0                	mov    %edx,%eax
  4014a2:	5b                   	pop    %rbx
  4014a3:	5d                   	pop    %rbp
  4014a4:	41 5c                	pop    %r12
  4014a6:	c3                   	retq   

00000000004014a7 <open_clientfd>:
  4014a7:	41 54                	push   %r12
  4014a9:	55                   	push   %rbp
  4014aa:	53                   	push   %rbx
  4014ab:	48 83 ec 10          	sub    $0x10,%rsp
  4014af:	49 89 fc             	mov    %rdi,%r12
  4014b2:	89 f5                	mov    %esi,%ebp
  4014b4:	ba 00 00 00 00       	mov    $0x0,%edx
  4014b9:	be 01 00 00 00       	mov    $0x1,%esi
  4014be:	bf 02 00 00 00       	mov    $0x2,%edi
  4014c3:	e8 68 f8 ff ff       	callq  400d30 <socket@plt>
  4014c8:	89 c3                	mov    %eax,%ebx
  4014ca:	85 c0                	test   %eax,%eax
  4014cc:	79 14                	jns    4014e2 <open_clientfd+0x3b>
  4014ce:	bf 39 1f 40 00       	mov    $0x401f39,%edi
  4014d3:	e8 08 f7 ff ff       	callq  400be0 <puts@plt>
  4014d8:	bf 08 00 00 00       	mov    $0x8,%edi
  4014dd:	e8 1e f7 ff ff       	callq  400c00 <exit@plt>
  4014e2:	4c 89 e7             	mov    %r12,%rdi
  4014e5:	e8 e6 f6 ff ff       	callq  400bd0 <gethostbyname@plt>
  4014ea:	48 85 c0             	test   %rax,%rax
  4014ed:	75 14                	jne    401503 <open_clientfd+0x5c>
  4014ef:	bf 47 1f 40 00       	mov    $0x401f47,%edi
  4014f4:	e8 e7 f6 ff ff       	callq  400be0 <puts@plt>
  4014f9:	bf 08 00 00 00       	mov    $0x8,%edi
  4014fe:	e8 fd f6 ff ff       	callq  400c00 <exit@plt>
  401503:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40150a:	00 
  40150b:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  401512:	00 00 
  401514:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40151a:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40151e:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  401523:	48 8b 40 18          	mov    0x18(%rax),%rax
  401527:	48 8b 38             	mov    (%rax),%rdi
  40152a:	e8 51 f7 ff ff       	callq  400c80 <bcopy@plt>
  40152f:	89 ee                	mov    %ebp,%esi
  401531:	66 c1 ce 08          	ror    $0x8,%si
  401535:	66 89 74 24 02       	mov    %si,0x2(%rsp)
  40153a:	ba 10 00 00 00       	mov    $0x10,%edx
  40153f:	48 89 e6             	mov    %rsp,%rsi
  401542:	89 df                	mov    %ebx,%edi
  401544:	e8 a7 f7 ff ff       	callq  400cf0 <connect@plt>
  401549:	85 c0                	test   %eax,%eax
  40154b:	79 14                	jns    401561 <open_clientfd+0xba>
  40154d:	bf 55 1f 40 00       	mov    $0x401f55,%edi
  401552:	e8 89 f6 ff ff       	callq  400be0 <puts@plt>
  401557:	bf 08 00 00 00       	mov    $0x8,%edi
  40155c:	e8 9f f6 ff ff       	callq  400c00 <exit@plt>
  401561:	89 d8                	mov    %ebx,%eax
  401563:	48 83 c4 10          	add    $0x10,%rsp
  401567:	5b                   	pop    %rbx
  401568:	5d                   	pop    %rbp
  401569:	41 5c                	pop    %r12
  40156b:	c3                   	retq   

000000000040156c <initialize_bomb>:
  40156c:	53                   	push   %rbx
  40156d:	48 83 ec 40          	sub    $0x40,%rsp
  401571:	be b0 13 40 00       	mov    $0x4013b0,%esi
  401576:	bf 02 00 00 00       	mov    $0x2,%edi
  40157b:	e8 a0 f7 ff ff       	callq  400d20 <signal@plt>
  401580:	be 40 00 00 00       	mov    $0x40,%esi
  401585:	48 89 e7             	mov    %rsp,%rdi
  401588:	e8 73 f7 ff ff       	callq  400d00 <gethostname@plt>
  40158d:	85 c0                	test   %eax,%eax
  40158f:	75 13                	jne    4015a4 <initialize_bomb+0x38>
  401591:	48 8b 3d e8 23 20 00 	mov    0x2023e8(%rip),%rdi        # 603980 <host_table>
  401598:	bb 88 39 60 00       	mov    $0x603988,%ebx
  40159d:	48 85 ff             	test   %rdi,%rdi
  4015a0:	75 16                	jne    4015b8 <initialize_bomb+0x4c>
  4015a2:	eb 2d                	jmp    4015d1 <initialize_bomb+0x65>
  4015a4:	bf 63 1f 40 00       	mov    $0x401f63,%edi
  4015a9:	e8 32 f6 ff ff       	callq  400be0 <puts@plt>
  4015ae:	bf 08 00 00 00       	mov    $0x8,%edi
  4015b3:	e8 48 f6 ff ff       	callq  400c00 <exit@plt>
  4015b8:	48 89 e6             	mov    %rsp,%rsi
  4015bb:	e8 50 f6 ff ff       	callq  400c10 <strcasecmp@plt>
  4015c0:	85 c0                	test   %eax,%eax
  4015c2:	74 21                	je     4015e5 <initialize_bomb+0x79>
  4015c4:	48 83 c3 08          	add    $0x8,%rbx
  4015c8:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  4015cc:	48 85 ff             	test   %rdi,%rdi
  4015cf:	75 e7                	jne    4015b8 <initialize_bomb+0x4c>
  4015d1:	bf 70 1f 40 00       	mov    $0x401f70,%edi
  4015d6:	e8 05 f6 ff ff       	callq  400be0 <puts@plt>
  4015db:	bf 08 00 00 00       	mov    $0x8,%edi
  4015e0:	e8 1b f6 ff ff       	callq  400c00 <exit@plt>
  4015e5:	be 50 00 00 00       	mov    $0x50,%esi
  4015ea:	bf 7e 1f 40 00       	mov    $0x401f7e,%edi
  4015ef:	e8 b3 fe ff ff       	callq  4014a7 <open_clientfd>
  4015f4:	89 c7                	mov    %eax,%edi
  4015f6:	e8 c5 f5 ff ff       	callq  400bc0 <close@plt>
  4015fb:	48 83 c4 40          	add    $0x40,%rsp
  4015ff:	5b                   	pop    %rbx
  401600:	c3                   	retq   

0000000000401601 <blank_line>:
  401601:	55                   	push   %rbp
  401602:	53                   	push   %rbx
  401603:	48 83 ec 08          	sub    $0x8,%rsp
  401607:	48 89 fb             	mov    %rdi,%rbx
  40160a:	eb 17                	jmp    401623 <blank_line+0x22>
  40160c:	e8 7f f6 ff ff       	callq  400c90 <__ctype_b_loc@plt>
  401611:	48 83 c3 01          	add    $0x1,%rbx
  401615:	48 0f be ed          	movsbq %bpl,%rbp
  401619:	48 8b 00             	mov    (%rax),%rax
  40161c:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  401621:	74 0f                	je     401632 <blank_line+0x31>
  401623:	0f b6 2b             	movzbl (%rbx),%ebp
  401626:	40 84 ed             	test   %bpl,%bpl
  401629:	75 e1                	jne    40160c <blank_line+0xb>
  40162b:	b8 01 00 00 00       	mov    $0x1,%eax
  401630:	eb 05                	jmp    401637 <blank_line+0x36>
  401632:	b8 00 00 00 00       	mov    $0x0,%eax
  401637:	48 83 c4 08          	add    $0x8,%rsp
  40163b:	5b                   	pop    %rbx
  40163c:	5d                   	pop    %rbp
  40163d:	c3                   	retq   

000000000040163e <skip>:
  40163e:	53                   	push   %rbx
  40163f:	48 63 3d 42 2b 20 00 	movslq 0x202b42(%rip),%rdi        # 604188 <num_input_strings>
  401646:	48 69 ff fa 00 00 00 	imul   $0xfa,%rdi,%rdi
  40164d:	48 81 c7 a0 41 60 00 	add    $0x6041a0,%rdi
  401654:	48 8b 15 35 2b 20 00 	mov    0x202b35(%rip),%rdx        # 604190 <infile>
  40165b:	be fa 00 00 00       	mov    $0xfa,%esi
  401660:	e8 fb f5 ff ff       	callq  400c60 <fgets@plt>
  401665:	48 89 c3             	mov    %rax,%rbx
  401668:	48 85 c0             	test   %rax,%rax
  40166b:	74 0c                	je     401679 <skip+0x3b>
  40166d:	48 89 c7             	mov    %rax,%rdi
  401670:	e8 8c ff ff ff       	callq  401601 <blank_line>
  401675:	85 c0                	test   %eax,%eax
  401677:	75 c6                	jne    40163f <skip+0x1>
  401679:	48 89 d8             	mov    %rbx,%rax
  40167c:	5b                   	pop    %rbx
  40167d:	c3                   	retq   

000000000040167e <send_msg>:
  40167e:	41 54                	push   %r12
  401680:	55                   	push   %rbp
  401681:	53                   	push   %rbx
  401682:	48 81 ec 10 01 00 00 	sub    $0x110,%rsp
  401689:	89 fb                	mov    %edi,%ebx
  40168b:	bf 00 00 00 00       	mov    $0x0,%edi
  401690:	e8 ab f5 ff ff       	callq  400c40 <dup@plt>
  401695:	41 89 c4             	mov    %eax,%r12d
  401698:	83 f8 ff             	cmp    $0xffffffff,%eax
  40169b:	75 14                	jne    4016b1 <send_msg+0x33>
  40169d:	bf 9e 1f 40 00       	mov    $0x401f9e,%edi
  4016a2:	e8 39 f5 ff ff       	callq  400be0 <puts@plt>
  4016a7:	bf 08 00 00 00       	mov    $0x8,%edi
  4016ac:	e8 4f f5 ff ff       	callq  400c00 <exit@plt>
  4016b1:	bf 00 00 00 00       	mov    $0x0,%edi
  4016b6:	e8 05 f5 ff ff       	callq  400bc0 <close@plt>
  4016bb:	83 f8 ff             	cmp    $0xffffffff,%eax
  4016be:	75 14                	jne    4016d4 <send_msg+0x56>
  4016c0:	bf b2 1f 40 00       	mov    $0x401fb2,%edi
  4016c5:	e8 16 f5 ff ff       	callq  400be0 <puts@plt>
  4016ca:	bf 08 00 00 00       	mov    $0x8,%edi
  4016cf:	e8 2c f5 ff ff       	callq  400c00 <exit@plt>
  4016d4:	e8 37 f6 ff ff       	callq  400d10 <tmpfile@plt>
  4016d9:	48 89 c5             	mov    %rax,%rbp
  4016dc:	48 85 c0             	test   %rax,%rax
  4016df:	75 14                	jne    4016f5 <send_msg+0x77>
  4016e1:	bf c5 1f 40 00       	mov    $0x401fc5,%edi
  4016e6:	e8 f5 f4 ff ff       	callq  400be0 <puts@plt>
  4016eb:	bf 08 00 00 00       	mov    $0x8,%edi
  4016f0:	e8 0b f5 ff ff       	callq  400c00 <exit@plt>
  4016f5:	48 89 c1             	mov    %rax,%rcx
  4016f8:	ba 1b 00 00 00       	mov    $0x1b,%edx
  4016fd:	be 01 00 00 00       	mov    $0x1,%esi
  401702:	bf da 1f 40 00       	mov    $0x401fda,%edi
  401707:	e8 74 f6 ff ff       	callq  400d80 <fwrite@plt>
  40170c:	48 89 ee             	mov    %rbp,%rsi
  40170f:	bf 0a 00 00 00       	mov    $0xa,%edi
  401714:	e8 57 f5 ff ff       	callq  400c70 <fputc@plt>
  401719:	bf 00 00 00 00       	mov    $0x0,%edi
  40171e:	e8 2d f6 ff ff       	callq  400d50 <cuserid@plt>
  401723:	48 85 c0             	test   %rax,%rax
  401726:	75 16                	jne    40173e <send_msg+0xc0>
  401728:	c7 44 24 10 6e 6f 62 	movl   $0x6f626f6e,0x10(%rsp)
  40172f:	6f 
  401730:	66 c7 44 24 14 64 79 	movw   $0x7964,0x14(%rsp)
  401737:	c6 44 24 16 00       	movb   $0x0,0x16(%rsp)
  40173c:	eb 0d                	jmp    40174b <send_msg+0xcd>
  40173e:	48 89 c6             	mov    %rax,%rsi
  401741:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401746:	e8 15 f6 ff ff       	callq  400d60 <strcpy@plt>
  40174b:	85 db                	test   %ebx,%ebx
  40174d:	b8 8d 1f 40 00       	mov    $0x401f8d,%eax
  401752:	41 b9 95 1f 40 00    	mov    $0x401f95,%r9d
  401758:	4c 0f 45 c8          	cmovne %rax,%r9
  40175c:	8b 05 26 2a 20 00    	mov    0x202a26(%rip),%eax        # 604188 <num_input_strings>
  401762:	89 04 24             	mov    %eax,(%rsp)
  401765:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40176a:	8b 0d f0 21 20 00    	mov    0x2021f0(%rip),%ecx        # 603960 <bomb_id>
  401770:	ba 60 35 60 00       	mov    $0x603560,%edx
  401775:	be f6 1f 40 00       	mov    $0x401ff6,%esi
  40177a:	48 89 ef             	mov    %rbp,%rdi
  40177d:	b8 00 00 00 00       	mov    $0x0,%eax
  401782:	e8 09 f6 ff ff       	callq  400d90 <fprintf@plt>
  401787:	83 3d fa 29 20 00 00 	cmpl   $0x0,0x2029fa(%rip)        # 604188 <num_input_strings>
  40178e:	7e 4a                	jle    4017da <send_msg+0x15c>
  401790:	bb 00 00 00 00       	mov    $0x0,%ebx
  401795:	48 63 d3             	movslq %ebx,%rdx
  401798:	48 69 d2 fa 00 00 00 	imul   $0xfa,%rdx,%rdx
  40179f:	48 81 c2 a0 41 60 00 	add    $0x6041a0,%rdx
  4017a6:	83 c3 01             	add    $0x1,%ebx
  4017a9:	48 89 14 24          	mov    %rdx,(%rsp)
  4017ad:	41 89 d9             	mov    %ebx,%r9d
  4017b0:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4017b5:	8b 0d a5 21 20 00    	mov    0x2021a5(%rip),%ecx        # 603960 <bomb_id>
  4017bb:	ba 60 35 60 00       	mov    $0x603560,%edx
  4017c0:	be 12 20 40 00       	mov    $0x402012,%esi
  4017c5:	48 89 ef             	mov    %rbp,%rdi
  4017c8:	b8 00 00 00 00       	mov    $0x0,%eax
  4017cd:	e8 be f5 ff ff       	callq  400d90 <fprintf@plt>
  4017d2:	39 1d b0 29 20 00    	cmp    %ebx,0x2029b0(%rip)        # 604188 <num_input_strings>
  4017d8:	7f bb                	jg     401795 <send_msg+0x117>
  4017da:	48 89 ef             	mov    %rbp,%rdi
  4017dd:	e8 ee f4 ff ff       	callq  400cd0 <rewind@plt>
  4017e2:	41 b8 bf 2a 40 00    	mov    $0x402abf,%r8d
  4017e8:	b9 2e 20 40 00       	mov    $0x40202e,%ecx
  4017ed:	ba 33 20 40 00       	mov    $0x402033,%edx
  4017f2:	be 4a 20 40 00       	mov    $0x40204a,%esi
  4017f7:	bf 40 55 60 00       	mov    $0x605540,%edi
  4017fc:	b8 00 00 00 00       	mov    $0x0,%eax
  401801:	e8 9a f4 ff ff       	callq  400ca0 <sprintf@plt>
  401806:	bf 40 55 60 00       	mov    $0x605540,%edi
  40180b:	e8 40 f4 ff ff       	callq  400c50 <system@plt>
  401810:	85 c0                	test   %eax,%eax
  401812:	74 14                	je     401828 <send_msg+0x1aa>
  401814:	bf 53 20 40 00       	mov    $0x402053,%edi
  401819:	e8 c2 f3 ff ff       	callq  400be0 <puts@plt>
  40181e:	bf 08 00 00 00       	mov    $0x8,%edi
  401823:	e8 d8 f3 ff ff       	callq  400c00 <exit@plt>
  401828:	48 89 ef             	mov    %rbp,%rdi
  40182b:	e8 40 f5 ff ff       	callq  400d70 <fclose@plt>
  401830:	85 c0                	test   %eax,%eax
  401832:	74 14                	je     401848 <send_msg+0x1ca>
  401834:	bf 6d 20 40 00       	mov    $0x40206d,%edi
  401839:	e8 a2 f3 ff ff       	callq  400be0 <puts@plt>
  40183e:	bf 08 00 00 00       	mov    $0x8,%edi
  401843:	e8 b8 f3 ff ff       	callq  400c00 <exit@plt>
  401848:	44 89 e7             	mov    %r12d,%edi
  40184b:	e8 f0 f3 ff ff       	callq  400c40 <dup@plt>
  401850:	85 c0                	test   %eax,%eax
  401852:	74 14                	je     401868 <send_msg+0x1ea>
  401854:	bf 86 20 40 00       	mov    $0x402086,%edi
  401859:	e8 82 f3 ff ff       	callq  400be0 <puts@plt>
  40185e:	bf 08 00 00 00       	mov    $0x8,%edi
  401863:	e8 98 f3 ff ff       	callq  400c00 <exit@plt>
  401868:	44 89 e7             	mov    %r12d,%edi
  40186b:	e8 50 f3 ff ff       	callq  400bc0 <close@plt>
  401870:	85 c0                	test   %eax,%eax
  401872:	74 14                	je     401888 <send_msg+0x20a>
  401874:	bf a1 20 40 00       	mov    $0x4020a1,%edi
  401879:	e8 62 f3 ff ff       	callq  400be0 <puts@plt>
  40187e:	bf 08 00 00 00       	mov    $0x8,%edi
  401883:	e8 78 f3 ff ff       	callq  400c00 <exit@plt>
  401888:	48 81 c4 10 01 00 00 	add    $0x110,%rsp
  40188f:	5b                   	pop    %rbx
  401890:	5d                   	pop    %rbp
  401891:	41 5c                	pop    %r12
  401893:	c3                   	retq   

0000000000401894 <explode_bomb>:
  401894:	48 83 ec 08          	sub    $0x8,%rsp
  401898:	bf b8 20 40 00       	mov    $0x4020b8,%edi
  40189d:	e8 3e f3 ff ff       	callq  400be0 <puts@plt>
  4018a2:	bf c1 20 40 00       	mov    $0x4020c1,%edi
  4018a7:	e8 34 f3 ff ff       	callq  400be0 <puts@plt>
  4018ac:	bf 00 00 00 00       	mov    $0x0,%edi
  4018b1:	e8 c8 fd ff ff       	callq  40167e <send_msg>
  4018b6:	bf 18 1e 40 00       	mov    $0x401e18,%edi
  4018bb:	e8 20 f3 ff ff       	callq  400be0 <puts@plt>
  4018c0:	bf 08 00 00 00       	mov    $0x8,%edi
  4018c5:	e8 36 f3 ff ff       	callq  400c00 <exit@plt>

00000000004018ca <read_six_numbers>:
  4018ca:	48 83 ec 18          	sub    $0x18,%rsp
  4018ce:	48 89 f2             	mov    %rsi,%rdx
  4018d1:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4018d5:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4018d9:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4018de:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4018e2:	48 89 04 24          	mov    %rax,(%rsp)
  4018e6:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4018ea:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4018ee:	be d8 20 40 00       	mov    $0x4020d8,%esi
  4018f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4018f8:	e8 b3 f3 ff ff       	callq  400cb0 <sscanf@plt>
  4018fd:	83 f8 05             	cmp    $0x5,%eax
  401900:	7f 05                	jg     401907 <read_six_numbers+0x3d>
  401902:	e8 8d ff ff ff       	callq  401894 <explode_bomb>
  401907:	48 83 c4 18          	add    $0x18,%rsp
  40190b:	c3                   	retq   

000000000040190c <read_line>:
  40190c:	48 83 ec 08          	sub    $0x8,%rsp
  401910:	b8 00 00 00 00       	mov    $0x0,%eax
  401915:	e8 24 fd ff ff       	callq  40163e <skip>
  40191a:	48 85 c0             	test   %rax,%rax
  40191d:	75 64                	jne    401983 <read_line+0x77>
  40191f:	48 8b 05 3a 28 20 00 	mov    0x20283a(%rip),%rax        # 604160 <stdin@@GLIBC_2.2.5>
  401926:	48 39 05 63 28 20 00 	cmp    %rax,0x202863(%rip)        # 604190 <infile>
  40192d:	75 0f                	jne    40193e <read_line+0x32>
  40192f:	bf ea 20 40 00       	mov    $0x4020ea,%edi
  401934:	e8 a7 f2 ff ff       	callq  400be0 <puts@plt>
  401939:	e8 56 ff ff ff       	callq  401894 <explode_bomb>
  40193e:	bf 08 21 40 00       	mov    $0x402108,%edi
  401943:	e8 f8 f3 ff ff       	callq  400d40 <getenv@plt>
  401948:	48 85 c0             	test   %rax,%rax
  40194b:	74 0a                	je     401957 <read_line+0x4b>
  40194d:	bf 00 00 00 00       	mov    $0x0,%edi
  401952:	e8 a9 f2 ff ff       	callq  400c00 <exit@plt>
  401957:	48 8b 05 02 28 20 00 	mov    0x202802(%rip),%rax        # 604160 <stdin@@GLIBC_2.2.5>
  40195e:	48 89 05 2b 28 20 00 	mov    %rax,0x20282b(%rip)        # 604190 <infile>
  401965:	b8 00 00 00 00       	mov    $0x0,%eax
  40196a:	e8 cf fc ff ff       	callq  40163e <skip>
  40196f:	48 85 c0             	test   %rax,%rax
  401972:	75 0f                	jne    401983 <read_line+0x77>
  401974:	bf ea 20 40 00       	mov    $0x4020ea,%edi
  401979:	e8 62 f2 ff ff       	callq  400be0 <puts@plt>
  40197e:	e8 11 ff ff ff       	callq  401894 <explode_bomb>
  401983:	8b 15 ff 27 20 00    	mov    0x2027ff(%rip),%edx        # 604188 <num_input_strings>
  401989:	48 63 f2             	movslq %edx,%rsi
  40198c:	48 69 f6 fa 00 00 00 	imul   $0xfa,%rsi,%rsi
  401993:	48 81 c6 a0 41 60 00 	add    $0x6041a0,%rsi
  40199a:	48 89 f7             	mov    %rsi,%rdi
  40199d:	b8 00 00 00 00       	mov    $0x0,%eax
  4019a2:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4019a9:	f2 ae                	repnz scas %es:(%rdi),%al
  4019ab:	48 f7 d1             	not    %rcx
  4019ae:	48 83 e9 01          	sub    $0x1,%rcx
  4019b2:	81 f9 f9 00 00 00    	cmp    $0xf9,%ecx
  4019b8:	75 0f                	jne    4019c9 <read_line+0xbd>
  4019ba:	bf 13 21 40 00       	mov    $0x402113,%edi
  4019bf:	e8 1c f2 ff ff       	callq  400be0 <puts@plt>
  4019c4:	e8 cb fe ff ff       	callq  401894 <explode_bomb>
  4019c9:	83 e9 01             	sub    $0x1,%ecx
  4019cc:	48 63 c9             	movslq %ecx,%rcx
  4019cf:	48 63 c2             	movslq %edx,%rax
  4019d2:	48 69 c0 fa 00 00 00 	imul   $0xfa,%rax,%rax
  4019d9:	c6 84 01 a0 41 60 00 	movb   $0x0,0x6041a0(%rcx,%rax,1)
  4019e0:	00 
  4019e1:	83 c2 01             	add    $0x1,%edx
  4019e4:	89 15 9e 27 20 00    	mov    %edx,0x20279e(%rip)        # 604188 <num_input_strings>
  4019ea:	48 89 f0             	mov    %rsi,%rax
  4019ed:	48 83 c4 08          	add    $0x8,%rsp
  4019f1:	c3                   	retq   

00000000004019f2 <phase_defused>:
  4019f2:	48 81 ec 18 01 00 00 	sub    $0x118,%rsp
  4019f9:	bf 01 00 00 00       	mov    $0x1,%edi
  4019fe:	e8 7b fc ff ff       	callq  40167e <send_msg>
  401a03:	83 3d 7e 27 20 00 06 	cmpl   $0x6,0x20277e(%rip)        # 604188 <num_input_strings>
  401a0a:	75 68                	jne    401a74 <phase_defused+0x82>
  401a0c:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  401a11:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401a16:	be 2e 21 40 00       	mov    $0x40212e,%esi
  401a1b:	bf 8e 44 60 00       	mov    $0x60448e,%edi
  401a20:	b8 00 00 00 00       	mov    $0x0,%eax
  401a25:	e8 86 f2 ff ff       	callq  400cb0 <sscanf@plt>
  401a2a:	83 f8 02             	cmp    $0x2,%eax
  401a2d:	75 31                	jne    401a60 <phase_defused+0x6e>
  401a2f:	be 34 21 40 00       	mov    $0x402134,%esi
  401a34:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401a39:	e8 00 fa ff ff       	callq  40143e <strings_not_equal>
  401a3e:	85 c0                	test   %eax,%eax
  401a40:	75 1e                	jne    401a60 <phase_defused+0x6e>
  401a42:	bf 40 1e 40 00       	mov    $0x401e40,%edi
  401a47:	e8 94 f1 ff ff       	callq  400be0 <puts@plt>
  401a4c:	bf 68 1e 40 00       	mov    $0x401e68,%edi
  401a51:	e8 8a f1 ff ff       	callq  400be0 <puts@plt>
  401a56:	b8 00 00 00 00       	mov    $0x0,%eax
  401a5b:	e8 f9 f8 ff ff       	callq  401359 <secret_phase>
  401a60:	bf a0 1e 40 00       	mov    $0x401ea0,%edi
  401a65:	e8 76 f1 ff ff       	callq  400be0 <puts@plt>
  401a6a:	bf d0 1e 40 00       	mov    $0x401ed0,%edi
  401a6f:	e8 6c f1 ff ff       	callq  400be0 <puts@plt>
  401a74:	48 81 c4 18 01 00 00 	add    $0x118,%rsp
  401a7b:	c3                   	retq   
  401a7c:	90                   	nop
  401a7d:	90                   	nop
  401a7e:	90                   	nop
  401a7f:	90                   	nop

0000000000401a80 <__libc_csu_fini>:
  401a80:	f3 c3                	repz retq 
  401a82:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  401a89:	1f 84 00 00 00 00 00 

0000000000401a90 <__libc_csu_init>:
  401a90:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  401a95:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  401a9a:	48 8d 2d 83 15 20 00 	lea    0x201583(%rip),%rbp        # 603024 <__init_array_end>
  401aa1:	4c 8d 25 7c 15 20 00 	lea    0x20157c(%rip),%r12        # 603024 <__init_array_end>
  401aa8:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  401aad:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  401ab2:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  401ab7:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  401abc:	48 83 ec 38          	sub    $0x38,%rsp
  401ac0:	4c 29 e5             	sub    %r12,%rbp
  401ac3:	41 89 fd             	mov    %edi,%r13d
  401ac6:	49 89 f6             	mov    %rsi,%r14
  401ac9:	48 c1 fd 03          	sar    $0x3,%rbp
  401acd:	49 89 d7             	mov    %rdx,%r15
  401ad0:	e8 b3 f0 ff ff       	callq  400b88 <_init>
  401ad5:	48 85 ed             	test   %rbp,%rbp
  401ad8:	74 1c                	je     401af6 <__libc_csu_init+0x66>
  401ada:	31 db                	xor    %ebx,%ebx
  401adc:	0f 1f 40 00          	nopl   0x0(%rax)
  401ae0:	4c 89 fa             	mov    %r15,%rdx
  401ae3:	4c 89 f6             	mov    %r14,%rsi
  401ae6:	44 89 ef             	mov    %r13d,%edi
  401ae9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401aed:	48 83 c3 01          	add    $0x1,%rbx
  401af1:	48 39 eb             	cmp    %rbp,%rbx
  401af4:	72 ea                	jb     401ae0 <__libc_csu_init+0x50>
  401af6:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  401afb:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  401b00:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  401b05:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  401b0a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  401b0f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  401b14:	48 83 c4 38          	add    $0x38,%rsp
  401b18:	c3                   	retq   
  401b19:	90                   	nop
  401b1a:	90                   	nop
  401b1b:	90                   	nop
  401b1c:	90                   	nop
  401b1d:	90                   	nop
  401b1e:	90                   	nop
  401b1f:	90                   	nop

0000000000401b20 <__do_global_ctors_aux>:
  401b20:	55                   	push   %rbp
  401b21:	48 89 e5             	mov    %rsp,%rbp
  401b24:	53                   	push   %rbx
  401b25:	bb 28 30 60 00       	mov    $0x603028,%ebx
  401b2a:	48 83 ec 08          	sub    $0x8,%rsp
  401b2e:	48 8b 05 f3 14 20 00 	mov    0x2014f3(%rip),%rax        # 603028 <__CTOR_LIST__>
  401b35:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  401b39:	74 14                	je     401b4f <__do_global_ctors_aux+0x2f>
  401b3b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401b40:	48 83 eb 08          	sub    $0x8,%rbx
  401b44:	ff d0                	callq  *%rax
  401b46:	48 8b 03             	mov    (%rbx),%rax
  401b49:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  401b4d:	75 f1                	jne    401b40 <__do_global_ctors_aux+0x20>
  401b4f:	48 83 c4 08          	add    $0x8,%rsp
  401b53:	5b                   	pop    %rbx
  401b54:	5d                   	pop    %rbp
  401b55:	c3                   	retq   
  401b56:	90                   	nop
  401b57:	90                   	nop

Disassembly of section .fini:

0000000000401b58 <_fini>:
  401b58:	48 83 ec 08          	sub    $0x8,%rsp
  401b5c:	e8 0f f3 ff ff       	callq  400e70 <__do_global_dtors_aux>
  401b61:	48 83 c4 08          	add    $0x8,%rsp
  401b65:	c3                   	retq   
